lfluentd:
  image: fluent/fluentd
  ports:
    - "24224:24224"
  mem_limit: 402653184
web:
  image: "418299443513.dkr.ecr.us-east-1.amazonaws.com/rw/whytlink:${CIRCLE_SHA1}"
#   build: .
  ports:
    - "80:3000"
  links:
    - lfluentd
  environment:
    POSTGRES_ENV_POSTGRES_DATABASE: "${DEV_POSTGRES_ENV_POSTGRES_DATABASE}"
    POSTGRES_ENV_POSTGRES_USERNAME: "${DEV_POSTGRES_ENV_POSTGRES_USERNAME}"
    POSTGRES_ENV_POSTGRES_PASSWORD: "${DEV_POSTGRES_ENV_POSTGRES_PASSWORD}"
    POSTGRES_ENV_POSTGRES_HOST: "${DEV_POSTGRES_ENV_POSTGRES_HOST}"
    SECRET_KEY_BASE=3ad20c9f90cb19d487e0130a2d58529de42aa77406113eeb0c1b3c11a0beb112c4b497acd68ddbc083c69a2135bc76828d7d7674fb4d0b4c87be7cd4145401c9
    MANDRILL_USERNAME=info@reasonwhy.jp
    MANDRILL_APIKEY: "${MANDRILL_APIKEY}"
    RAILS_ENV=production
  mem_limit: 1610612736
